# CompanyManagement

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/accenture/companymanagement/data/: Company.java  Employee.java
domain/: pom.xml
domain/src/main/java/com/accenture/cm/domain/: App.java
domain/src/main/java/com/accenture/companymanagement/domain/: CompanyEntity.java
domain/src/test/java/com/accenture/cm/domain/: AppTest.java
persistance/: pom.xml
persistance/src/main/java/com/accenture/companymanagement/persistance/: App.java  CompaniesRepository.java  RepositoryConfiguration.java
persistance/src/test/java/com/accenture/companymanagement/persistance/: AppTest.java  CompaniesRepositoryTest.java
service/: pom.xml
service/src/main/java/com/accenture/cm/service/: App.java
service/src/main/java/com/accenture/companymanagement/service/: CompanyService.java  ObjectMapperUtils.java
service/src/test/java/com/accenture/cm/service/: AppTest.java
service/src/test/java/com/accenture/companymanagement/service/: CompanyServiceTest.java
view/: pom.xml
view/src/main/java/com/accenture/companymanagement/view/: CompaniesApplication.java
view/src/main/java/com/accenture/companymanagement/view/aop/: LoggingAspect.java
view/src/main/java/com/accenture/companymanagement/view/companies/: CompaniesController.java  CompaniesRestController.java
view/src/main/resources/templates/: companiesList.html  companyDetails.html
view/src/test/java/com/accenture/companymanagement/view/: AppTest.java
